package de.unistuttgart.ipvs.rdbsync.automaton;


/**
 * Contains all states which are essential for the automaton used by the synchronization protocol.
 */
public enum State {
    START, CONNECTING, CONNECTION_FAILED, END, ERROR_END, STANDBY, ACTIVE,
    PRIMARY_PULL, PRIMARY_PUSH, PRIMARY_CLIENT_UPDATE, PRIMARY_SERVER_UPDATE,
    PRIMARY_CLIENT_DELETE, PRIMARY_SERVER_DELETE, PRIMARY_CONFLICT_PULL,
    IMMEDIATE_PUSH, IMMEDIATE_PULL, IMMEDIATE_UPDATE_PUSH, IMMEDIATE_UPDATE_PULL,
    IMMEDIATE_DELETE_PUSH, IMMEDIATE_DELETE_PULL
}
